# samordning-hendelse-api

./: .gitattributes  .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle.kts  nais-dev-vars.yaml  nais-dev.yaml  nais-prod-vars.yaml  nais-prod.yaml  nais-q2.yaml  nais-vars.yaml  nais.yaml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build.yaml  buildAndDeployMain.yml  buildAndDeployMainGCP.yml  buildAndDeploySandbox.yml  buildAndDeploySandboxGCP.yml  deploy-dev.yml  deploy-prod.yml  deploy-q1.yml  deploy-q2.yml  deploy-to-dev.yml  deploy.yaml  mergeMainToSandbox.yml  prod-deploy.yaml  rebaseSandboxOntoMain.yml  run-tests.yaml  run-tests.yml
.nais/: nais-dev-vars.yaml  nais-prod-vars.yaml  nais-prod.yaml  nais-q1.yaml  nais-q2.yaml  nais.yaml
.nais/apiendpoints/: apiendpoints-prod.yaml  apiendpoints-q1.yaml  apiendpoints-q2.yaml  krakend-q1.yaml  krakend-q2.yaml
apiendpoints/: apiendpoints-q2.yaml  krakend-q2.yaml
docs/ros/: generate-pdf.py  ros-manglende-refusjon-feed.md  ros-person-feed.md
nais/: dev-q1.yml  dev.yaml  dev.yml  prod.yml
nais/apiendpoints/: apiendpoints-dev-gcp.yaml  apiendpoints-prod-gcp.yaml  apiendpoints-prod.yaml  apiendpoints-q2.yaml  krakend-prod.yaml  krakend-q1.yaml
nais/topic/: manglende-refusjonskrav-dev.yml  manglende-refusjonskrav-prod.yml  person-endring-dev.yml  person-endring-prod.yml
openapi-specs/prod/: PensjonSamordninghendelser.openapi.yaml
src/main/java/no/nav/samordning/hendelser/: Application.java  HikariConfig.java  Metrics.java  VaultHikariConfig.java
src/main/java/no/nav/samordning/hendelser/consumer/: TpregisteretConsumer.java
src/main/java/no/nav/samordning/hendelser/database/: Database.java
src/main/java/no/nav/samordning/hendelser/feed/: BadParameterException.java  Feed.java  FeedController.java  FeedExceptionHandler.java  FeedHendelse.java  Mapper.java
src/main/java/no/nav/samordning/hendelser/hendelse/: Database.java  Hendelse.java
src/main/java/no/nav/samordning/hendelser/metrics/: AppMetrics.java  HendelseMetrics.java
src/main/java/no/nav/samordning/hendelser/opprett/: NyHendelseController.java  OpprettHendelseRequest.java
src/main/java/no/nav/samordning/hendelser/security/: TokenResolver.java  WebSecurityConfig.java
src/main/java/no/nav/samordning/hendelser/swagger/: SwaggerConfig.java
src/main/java/no/nav/vault/jdbc/hikaricp/: HikariCPVaultUtil.java  VaultUtil.java
src/main/kotlin/no/nav/samordning/hendelser/: Application.kt  VaultHikariConfig.kt
src/main/kotlin/no/nav/samordning/hendelser/common/: OffsetPageRequest.kt
src/main/kotlin/no/nav/samordning/hendelser/consumer/: Consumer.kt  TpConfigConsumer.kt  TpregisteretConsumer.kt
src/main/kotlin/no/nav/samordning/hendelser/database/: Database.kt  DatabaseConfig.kt  HendelseService.kt  OffsetPageRequest.kt
src/main/kotlin/no/nav/samordning/hendelser/feed/: BadParameterException.kt  ControllerConfig.kt  Feed.kt  FeedController.kt  FeedExceptionHandler.kt
src/main/kotlin/no/nav/samordning/hendelser/hendelse/: Hendelse.kt  HendelseContainer.kt  HendelseContainerDO.kt  HendelseDO.kt  HendelseRepository.kt  HendelseRepositoryDO.kt  IndexedHendelse.kt  JpaConverterJson.kt  NoArg.kt  YtelseType.kt
src/main/kotlin/no/nav/samordning/hendelser/kafka/: HendelseTypeCode.kt  SamHendelse.kt  VarsleHendelse.kt  VarsleTPOrdningListener.kt  VarsleVedtakSamordningListener.kt
src/main/kotlin/no/nav/samordning/hendelser/metrics/: AppMetrics.kt
src/main/kotlin/no/nav/samordning/hendelser/nais/: NaisEndpoints.kt
src/main/kotlin/no/nav/samordning/hendelser/security/: AuthenticationManagerConfig.kt  TokenResolver.kt  TokenStoreConfig.kt  TpConfigOrgNoValidator.kt  TpnrValidator.kt  WebSecurityConfig.kt
src/main/kotlin/no/nav/samordning/hendelser/service/: HendelseService.kt
src/main/kotlin/no/nav/samordning/hendelser/swagger/: SwaggerConfig.kt
src/main/kotlin/no/nav/samordning/hendelser/ytelse/: IndexedYtelseHendelse.kt  LocalDateTimeAttributeConverter.kt
src/main/resources/: application-dev.yml  application-prod.yml  application-q1.yml  application-q2.yml  application.properties  application.yml  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties  bootstrap.yml  bootstrap.yml.txt  logback-json.xml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__Create_hendelser_table.sql  V2__Create_ytelse_hendelser_table.sql  V3__Create_person_endring_table.sql  V4__Create_person_hendelse_table.sql  V5__Create_manglende_refusjonskrav_table.sql  V6__Alter_person_endring_add_adresse.sql  V7__Split_up_vedtak_hendelse_json_blob.sql  V7__archive_non_supported_ytelsestyper.sql
src/test/java/no/nav/samordning/hendelser/: ApplicationTests.java  DatabaseConfig.java  TestDataHelper.java  TestToken.java  TestTokenHelper.java
src/test/java/no/nav/samordning/hendelser/authentication/: AuthenticationTests.java  BasicAuthenticationTests.java  JwtAuthenticationTests.java  ReadinessTests.java
src/test/java/no/nav/samordning/hendelser/database/: DatabaseTests.java  EmptyDatabaseTests.java  HendelseJSONTest.java
src/test/java/no/nav/samordning/hendelser/feed/: FeedControllerAuthTest.java  FeedControllerTest.java  FeedNyHendelseControllerDatesTest.java  FeedNyHendelseControllerTest.java  PaginationTests.java
src/test/java/no/nav/samordning/hendelser/hendelse/: DatabaseTests.java  EmptyDatabaseTests.java  HendelseJSONTest.java
src/test/java/no/nav/samordning/hendelser/metrics/: AppMetricsTests.java
src/test/kotlin/no/nav/samordning/hendelser/: DatabaseConfig.kt  DatabaseTestConfig.kt  TestAuthHelper.kt  TestData.kt  TestDataHelper.kt  TestTokenHelper.kt
src/test/krakend-http/: api-krakend-test.http  http-client.env.json
src/test/resources/: Dockerfile  application-test.yml  application.properties  application.yml  data.sql  logback-test.xml  policy_db.hcl  schema.sql  schema_empty.sql  test_id_rsa  test_id_rsa.pub  test_invalid_token.txt  test_jwk.json  test_valid_token.txt  vault_setup.sh
(+108 files in other folders)
