management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, health

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}

DESIRED_YTELSESTYPER=AP
