management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, health

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://security-token-service/rest/v1/sts/jwks