management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, health

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://security-token-service/rest/v1/sts/jwks, http://test-rest-sts.nais.preprod.local/rest/v1/sts/jwks

DESIRED_YTELSESTYPER=AP