management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, health

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}

spring.datasource.hikari.maximum-pool-size=${MAX_POOL_SIZE}

DESIRED_YTELSESTYPER=AP,AFP
