management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, health

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://security-token-service/rest/v1/sts/jwks
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}

DESIRED_YTELSESTYPER=AP
